# PS-Store-Price-Notification

./: .gitignore  PS-TitlePriceNotification.sln  PSPriceNotification.csproj  Program.cs  README.md  Update-Locales.ps1  Update-Locales.sh  config.yaml  config.yaml.example  favorites.json  setup_task.ps1  setup_task.sh
.github/agents/: release-platform-specialist.agent.md  store-scrape-specialist.agent.md
.github/skills/ps-store-scrape-change/: SKILL.md
.github/skills/release-target-change/: SKILL.md
.github/workflows/: build.yml
Models/: AppConfig.cs  GameEntry.cs  PriceInfo.cs
PSPriceNotification.Tests/: PSPriceNotification.Tests.csproj
PSPriceNotification.Tests/Helpers/: FakeHttpMessageHandler.cs
PSPriceNotification.Tests/Models/: PriceInfoTests.cs
PSPriceNotification.Tests/Services/: PSStoreClientTests.cs  PSStoreParserTests.cs  PriceStorageTests.cs  PsnWishlistServiceTests.cs
Properties/: AssemblyInfo.cs
Services/: Logger.cs  Notifier.Windows.cs  Notifier.cs  PSStoreClient.cs  PSStoreParser.cs  PlayStationHttp.cs  PriceStorage.cs  PsnAuthService.cs  PsnWishlistService.cs
data/: prices.json
